// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    // if zx == 1: out = 0; else: 1
    Nand(a=zx, b=true, out=zxNand1);
    Mux16(a=false, b=true, sel=zxNand1, out=zxOut);
    Nand(a=zx, b=true, out=nxNand1);
    Not16(in=x, out=xNot);
    Mux16(a=zxOut, b=xNot, sel=nx, out=zxNx);
    
    // zy and ny
    Nand(a=zy, b=true, out=zyNand1);
    Mux16(a=false, b=true, sel=zyNand1, out=zyOut);
    Nand(a=zy, b=true, out=nyNand1);
    Not16(in=y, out=yNot);
    Mux16(a=zyOut, b=yNot, sel=ny, out=zyNy);
    
    Or16(a=zyNy, b=false, out=out);

    
    // this is wrong
    // need to use the DMux to determine selector
    // didn't realize sel[0]=zx was allowed
    // it may not be
    Mux4Way16(a=zxOut, b=xNot, c=zyOut, d=yNot, sel[0]=zx, sel[1]=nx, out=wrong);
}
