// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);

    RAM8(in=in, load=r0, address=address[0..2], out=ram0);
    RAM8(in=in, load=r1, address=address[0..2], out=ram1);
    RAM8(in=in, load=r2, address=address[0..2], out=ram2);
    RAM8(in=in, load=r3, address=address[0..2], out=ram3);
    RAM8(in=in, load=r4, address=address[0..2], out=ram4);
    RAM8(in=in, load=r5, address=address[0..2], out=ram5);
    RAM8(in=in, load=r6, address=address[0..2], out=ram6);
    RAM8(in=in, load=r7, address=address[0..2], out=ram7);

    Mux8Way16(a=ram0, b=ram1, c=ram2, d=ram3, e=ram4, f=ram5, g=ram6, h=ram7, sel=address[3..5], out=out);
}
