// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=resetO, load=true, out=r);
    Inc16(in=r, out=i);

    Mux16(a=r, b=i, sel=inc, out=incO);
    Mux16(a=incO, b=in, sel=load, out=loadO);
    Mux16(a=loadO, b=false, sel=reset, out=resetO);

    Or16(a=r, b=false, out=out);
}